1_2_4_Session/Pages/GositalPacient.xaml

<Page x:Class="_1_2_4_Session.Pages.GositalPacient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_2_4_Session.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GositalPacient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                    Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Диагноз:" FontSize="17"></TextBlock>
            <ComboBox DisplayMemberPath="Name" FontSize="17" 
                      SelectedItem="{Binding Pacient.Diagnoz}" Name="ComboDiagnoz"></ComboBox>
            <TextBlock Text="Цель:" FontSize="17"></TextBlock>
            <TextBox Text="{Binding Chel}" FontSize="17"></TextBox>
            <TextBlock Text="Отделение:" FontSize="17"></TextBlock>
            <ComboBox Name="ComboOtdel" DisplayMemberPath="Name" FontSize="17" SelectedItem="{Binding Otdel}"></ComboBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                    Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Платно:" FontSize="17"></TextBlock>
            <CheckBox FontSize="17" IsChecked="{Binding IsMoney}"></CheckBox>
            <TextBlock Text="Дата начала:" FontSize="17"></TextBlock>
            <DatePicker FontSize="17" SelectedDate="{Binding DateStart}" Name="DateStart"></DatePicker>
            <TextBlock Text="Дата конца:" FontSize="17"></TextBlock>
            <DatePicker FontSize="17" SelectedDate="{Binding DateEnd}" Name="DateEnd"></DatePicker>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                    Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Отказаться:" FontSize="17"></TextBlock>
            <CheckBox Name="PrichBox" FontSize="17" Click="PrichBox_Click" IsChecked="{Binding IsCan}"></CheckBox>
            <TextBlock Text="Причина:" Name="TextBlockPrich" FontSize="17"></TextBlock>
            <TextBox Name="PrichText" FontSize="17" Text="{Binding Prich}"></TextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"
                    Grid.Row="1" Grid.Column="1">
            <Button Name="Save" Content="Сохранить" FontSize="17" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
