1_2_4_Session/Pages/OknoGlav.xaml

<Page x:Class="_1_2_4_Session.Pages.OknoGlav"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_2_4_Session.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OknoGlav"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,40,0">
                <TextBox x:Name="PoiskText" FontSize="17" Width="500"></TextBox>
                <Button x:Name="PoiskBtn" Content="Найти" Click="PoiskBtn_Click"  FontSize="17" Width="100"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,40,0">
                <ComboBox Name="ComboVid" FontSize="17" 
                          SelectionChanged="ComboVid_SelectionChanged"  Width="150"></ComboBox>
                <DatePicker Name="PoiskDate" Width="150" FontSize="17" SelectedDateChanged="PoiskDate_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" 
                      Name="DataPasrisans" Height="340" FontSize="17">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSpech}" Value="true">
                                <Setter Property="Background" Value="AliceBlue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Doctor.Surname}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Doctor.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Doctor.Otech}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Направление" Binding="{Binding Doctor.Otdel.Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='dd/MM/yy'}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время" Binding="{Binding Time}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Специальное" Binding="{Binding IsSpech}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Утверждено" Binding="{Binding IsCanUse}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Redact" Content="Удалить" FontSize="17" Width="200" Click="Redact_Click"></Button>
                <Button x:Name="New" Content="Добавить" FontSize="17" Width="200" Click="New_Click"></Button>
                <Button x:Name="Save" Content="Утвердить" FontSize="17" Width="200" Click="Save_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
