1_2_4_Session/Pages/RedackZapiska.xaml

<Page x:Class="_1_2_4_Session.Pages.RedackZapiska"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_1_2_4_Session.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RedackZapiska">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock Text="Пациент:" FontSize="17"></TextBlock>
            <ComboBox Name="ComboPacients" FontSize="17" DisplayMemberPath="Surname" SelectedItem="{Binding Pacient}"></ComboBox>
            <TextBlock Text="Доктор:" FontSize="17"></TextBlock>
            <ComboBox Name="ComboDoctors" FontSize="17" SelectionChanged="ComboDoctors_SelectionChanged"
                      DisplayMemberPath="Surname" SelectedItem="{Binding Raspisanie.Doctor}"></ComboBox>
            <DatePicker Name="PacDate" FontSize="17" SelectedDateChanged="PacDate_SelectedDateChanged"></DatePicker>
            <TextBlock Text="Время:" FontSize="17"></TextBlock>
            <ComboBox Name="ComboTimes" FontSize="17" DisplayMemberPath="Time"></ComboBox>
            <CheckBox x:Name="CheckPac" FontSize="17" Content="Бронировать" IsChecked="{Binding IsPredvar}"></CheckBox>
            <Button x:Name="Save" Content="Сохранить" FontSize="17" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
